name: Build document

on:
  push:
  pull_request:
    types: [opened, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the  document
        with:
                  git clone https://github.com/The-Run-Philosophy-Organization/run.git
                  node index.js ./Run
            root_file: |
                  Run.tex
      - uses: actions/upload-artifact@v2
        with:
          name: Run.pdf
          path: ./Run/Run.pdf
